СadastralBlockChain/EditLand.xaml

<Window x:Class="СadastralBlockChain.EditLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СadastralBlockChain"
        mc:Ignorable="d"
        Title="EditLand" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Разделить">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="Вертикально" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" GroupName="Mode" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Горизонтально" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" GroupName="Mode" Checked="RadioButton_Checked_1"/>
                    <StackPanel x:Name="StackPanel" Margin="200,0,200,100" Orientation="Vertical">
                        <TextBox x:Name="FirstLenTextBox" TextWrapping="Wrap" Text="TextBox" Width="120" Height="18" Margin="20"/>
                        <TextBox  x:Name="SecondLenTextBox" TextWrapping="Wrap" Text="TextBox" Width="120" Height="18" Margin="20"/>
                    </StackPanel>
                    <Button Content="Применить" HorizontalAlignment="Left" Margin="671,375,0,0" VerticalAlignment="Top" Height="21" Width="113" Click="Button_Click"/>
                    <TextBlock x:Name="ParentSize" HorizontalAlignment="Left" Margin="24,116,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сдать/Продать">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Сдать в аренду" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
                    <Button Grid.Column="1" Content="Продать" HorizontalAlignment="Stretch" Click="Button_Click_2"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
